<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="main_div">

        <img src="/Images/LOGO.png" class="logo" alt="">

        <table>
            
                <tr class="table_row">
                    <th><h4 for="name">Name:</h4></th>
                    <td><input type="text" id="name" class="input_tag"></td>
                </tr>

                <tr class="table_row">
                    <th><h4 for="grade">Grade:</h4></th>
                    <td><input type="text" id="grade" class="input_tag"></td>
                </tr>

                <tr class="table_row">
                    <th><h4 for="team">Team/Project:</h4></th>
                    <td><input type="text" id="team" class="input_tag"></td>
                </tr>

                <tr class="table_row">
                    <th><h4 for="company">Company/School:</h4></th>
                    <td><input type="text" id="company" class="input_tag"></td>
                </tr>

                <tr class="table_row">
                    <th><h4 for="email">Email:</h4></th>
                    <td><input type="text" id="email" class="input_tag"></td>
                </tr>

                <tr class="table_row">
                    <th><h4 for="phone">Phone:</h4></th>
                    <td><input type="text" id="phone" class="input_tag"></td>
                </tr>

                <tr class="table_row">
                    <th><h4 for="comments">Comments:</h4></th>
                    <td><input type="text" id="comments" class="input_tag"></td>
                </tr>

                <tr>
                    <td colspan="2"><input onclick="submitDetails()" class="submit_button" type="submit"></td>
                </tr>
        </table>
    </div>




</body>

</html>